<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Documento sin título</title>
<style>

a{
	color:#CCC;
	font-size:40px;
}
a:hover{
	color:#666;
}
a:active{
	color:#C00;
	}
a:visited{
	color:#CC0;
	}

</style>
</head>

<body>

<a href="#">Prueba</a><br />
<a href="#">Prueba</a><br />
<a href="#">Prueba</a><br />
<a href="#">Prueba</a><br />
<a href="#">Prueba</a><br />

</body>
</html>
